[tox]
envlist = py36
[testenv]
usedevelop=True
platform = linux2|darwin
deps = 	pytest
	pytest-cov
	codecov
commands=
	pytest --cov=spada
	codecov
passenv = CI TRAVIS TRAVIS_*
[pytest]
norecursedirs = .tox
