ABR	FGD3
ABR	VAV3
ACAT1	SCP2
ADRBK1	EGFR
AKT1	APAF1
AKT1	APBB1IP
AKT1	EGFR
AKT1	GRB10
AKT1	ILK
AKT1	MAP3K11
AKT1	RPTOR
ALCAM	ARHGAP5
ANKRD13D	EGFR
APAF1	AKT1
APBB1IP	AKT1
APLP2	MASP2
APP	F11
AR	NCOA2
AR	PPARG
ARHGAP5	ALCAM
ARHGAP5	FGD3
ARHGAP5	PIK3R1
ARHGAP5	VAV3
ARHGEF11	CRK
ARHGEF11	PIK3R1
ARHGEF12	VAV3
ARHGEF6	PXN
ATF2	FOS
ATF2	FOSB
ATF2	FOSL1
ATF2	IRF3
ATF2	IRF7
ATF2	NFE2L2
ATF3	NFE2L2
BCAR3	EGFR
BCAR3	NEDD9
BCAR3	SH2D3A
BCL2L1	BCL2L11
BCL2L1	BECN1
BCL2L1	CASP1
BCL2L1	CASP9
BCL2L1	PMAIP1
BCL2L11	BCL2L1
BECN1	BCL2L1
BET1L	GOSR2
BET1L	YKT6
CASP1	BCL2L1
CASP1	CASP4
CASP1	CASP9
CASP4	CASP1
CASP4	CASP9
CASP9	BCL2L1
CASP9	CASP1
CASP9	CASP4
CCNC	CCND3
CCND3	CCNC
CCND3	RBL1
CD244	SLAMF6
CD28	CD86
CD300A	CD86
CD48	IL2RG
CD79A	FAIM3
CD79A	FN1
CD86	CD28
CD86	CD300A
CHEK2	NBN
CHN1	NCK2
CLNK	EGFR
CLNK	PTK6
CLNK	PTK7
CLNK	SH2D3A
CRADD	TNFRSF1A
CRK	ARHGEF11
CTTN	FER
DARS	NARS
DICER1	EIF2C3
DLG4	EGFR
DLG4	MAP3K11
DLG4	PIK3R1
DLG4	RAD23A
DNAJA1	IKBKB
DNAJA3	IKBKB
DNAJB1	DNAJB6
DNAJB6	DNAJB1
DNAJC11	LATS1
DPYD	FDXR
DYX1C1	STUB1
DZIP3	RBCK1
EGFR	ADRBK1
EGFR	AKT1
EGFR	ANKRD13D
EGFR	BCAR3
EGFR	CLNK
EGFR	DLG4
EGFR	ERBB2
EGFR	ERBB3
EGFR	FLT1
EGFR	IKBKB
EGFR	INPPL1
EGFR	MAP3K11
EGFR	PTK6
EGFR	ROR1
EGFR	SH2D3A
EGFR	TNS1
EGFR	ZAP70
EGLN3	P4HTM
EIF2C3	DICER1
ERBB2	EGFR
ERBB2	ERBB3
ERBB2	MPZL1
ERBB3	EGFR
ERBB3	ERBB2
ETS1	FLI1
F11	APP
F11	HGF
F11R	ITGAL
FAIM3	CD79A
FAS	TNFRSF1A
FAU	RPS2
FAU	RPS3
FDXR	DPYD
FER	CTTN
FER	FES
FES	FER
FGD3	ABR
FGD3	ARHGAP5
FLI1	ETS1
FLT1	EGFR
FLT1	PTPRJ
FLT1	ZAP70
FN1	CD79A
FN1	GRB2
FN1	LAMA4
FOS	ATF2
FOS	FOSB
FOS	FOSL1
FOS	IRF7
FOS	NFE2L2
FOSB	ATF2
FOSB	FOS
FOSB	FOSL1
FOSB	NFE2L2
FOSL1	ATF2
FOSL1	FOS
FOSL1	FOSB
FRMD6	PTPN3
GALNT10	GALNT11
GALNT11	GALNT10
GAS6	PROS1
GHR	GRB2
GHR	ZAP70
GOSR2	BET1L
GOSR2	YKT6
GRB10	AKT1
GRB2	FN1
GRB2	GHR
GRB2	IL2RG
GRB2	PRKCZ
GSTM1	GSTO2
GSTM1	GSTT2B
GSTO2	GSTM1
GSTO2	GSTT2B
GSTT2B	GSTM1
GSTT2B	GSTO2
HECW2	ITCH
HERC4	RAD23A
HGF	F11
ICAM1	ITGAL
IKBKB	DNAJA1
IKBKB	DNAJA3
IKBKB	EGFR
IKBKB	MAP3K11
IKBKB	PPM1B
IKBKB	SQSTM1
IL1RAP	MYD88
IL2RG	CD48
IL2RG	GRB2
ILK	AKT1
INADL	MPP5
INPPL1	EGFR
INTS6	VWA9
IRF3	ATF2
IRF3	IRF7
IRF7	ATF2
IRF7	FOS
IRF7	IRF3
ITCH	HECW2
ITCH	NEDD4
ITGAL	F11R
ITGAL	ICAM1
KALRN	VAV3
KAT5	MORF4L1
KIRREL	LATS1
KLHL12	KLHL21
KLHL12	KLHL7
KLHL12	KLHL8
KLHL21	KLHL12
KLHL21	KLHL7
KLHL7	KLHL12
KLHL7	KLHL21
KLHL8	KLHL12
LAMA4	FN1
LATS1	DNAJC11
LATS1	KIRREL
LATS1	RAB35
MAP3K11	AKT1
MAP3K11	DLG4
MAP3K11	EGFR
MAP3K11	IKBKB
MAP3K11	MLK4
MAP4K3	VAV3
MASP1	MASP2
MASP2	APLP2
MASP2	MASP1
MAX	MYCL1
MLH1	PMS1
MLK4	MAP3K11
MORF4L1	KAT5
MPP5	INADL
MPZL1	ERBB2
MTMR4	PIKFYVE
MYCL1	MAX
MYD88	IL1RAP
MYLK	RBMX
NARS	DARS
NBN	CHEK2
NBR1	SQSTM1
NCBP2	SF3B1
NCBP2	SRSF11
NCK2	CHN1
NCK2	PTPRJ
NCOA2	AR
NCOA2	PPARG
NEDD4	ITCH
NEDD9	BCAR3
NEDD9	SH2D3C
NFE2L2	ATF2
NFE2L2	ATF3
NFE2L2	FOS
NFE2L2	FOSB
NPHP1	TNS1
OAS2	OAS3
OAS3	OAS2
P4HTM	EGLN3
PIK3R1	ARHGAP5
PIK3R1	ARHGEF11
PIK3R1	DLG4
PIKFYVE	MTMR4
PMAIP1	BCL2L1
PMS1	MLH1
PPARG	AR
PPARG	NCOA2
PPM1B	IKBKB
PPP3CA	PPP3CB
PPP3CB	PPP3CA
PRKCZ	GRB2
PROS1	GAS6
PTK6	CLNK
PTK6	EGFR
PTK6	SH2D3A
PTK6	ZAP70
PTK7	CLNK
PTPN3	FRMD6
PTPN3	ZAP70
PTPRJ	FLT1
PTPRJ	NCK2
PTPRM	PTPRS
PTPRS	PTPRM
PXN	ARHGEF6
RAB35	LATS1
RAB35	TBC1D10C
RABGAP1	RABGAP1L
RABGAP1L	RABGAP1
RAD23A	DLG4
RAD23A	HERC4
RAD23A	UBA3
RBCK1	DZIP3
RBL1	CCND3
RBM7	RBMX
RBM7	SF3B1
RBMX	MYLK
RBMX	RBM7
RBMX	SF3B1
RBMX	SRSF11
RIPK1	SQSTM1
ROR1	EGFR
RPS2	FAU
RPS2	RPS3
RPS3	FAU
RPS3	RPS2
RPTOR	AKT1
SCP2	ACAT1
SF3B1	NCBP2
SF3B1	RBM7
SF3B1	RBMX
SF3B1	SRSF11
SH2D3A	BCAR3
SH2D3A	CLNK
SH2D3A	EGFR
SH2D3A	PTK6
SH2D3C	NEDD9
SLAMF6	CD244
SMAD3	SMAD6
SMAD6	SMAD3
SQSTM1	IKBKB
SQSTM1	NBR1
SQSTM1	RIPK1
SRSF11	NCBP2
SRSF11	RBMX
SRSF11	SF3B1
STUB1	DYX1C1
STUB1	SUGT1
SUGT1	STUB1
TAOK2	TAOK3
TAOK3	TAOK2
TBC1D10C	RAB35
TNFRSF1A	CRADD
TNFRSF1A	FAS
TNS1	EGFR
TNS1	NPHP1
TRIM11	TRIM35
TRIM35	TRIM11
TRIM5	TRIM6
TRIM6	TRIM5
UBA3	RAD23A
VAV3	ABR
VAV3	ARHGAP5
VAV3	ARHGEF12
VAV3	KALRN
VAV3	MAP4K3
VWA9	INTS6
YKT6	BET1L
YKT6	GOSR2
ZAP70	EGFR
ZAP70	FLT1
ZAP70	GHR
ZAP70	PTK6
ZAP70	PTPN3
ZBTB1	ZBTB25
ZBTB25	ZBTB1
ZFP28	ZNF141
ZFP28	ZNF333
ZFP28	ZNF33A
ZFP28	ZNF429
ZFP28	ZNF493
ZFP28	ZNF527
ZFP28	ZNF614
ZFP28	ZNF680
ZFP28	ZNF7
ZFP28	ZNF793
ZNF141	ZFP28
ZNF141	ZNF333
ZNF141	ZNF33A
ZNF141	ZNF429
ZNF141	ZNF493
ZNF141	ZNF527
ZNF141	ZNF614
ZNF141	ZNF680
ZNF141	ZNF7
ZNF141	ZNF793
ZNF263	ZNF446
ZNF263	ZSCAN2
ZNF333	ZFP28
ZNF333	ZNF141
ZNF333	ZNF33A
ZNF333	ZNF429
ZNF333	ZNF493
ZNF333	ZNF527
ZNF333	ZNF614
ZNF333	ZNF680
ZNF333	ZNF7
ZNF333	ZNF793
ZNF33A	ZFP28
ZNF33A	ZNF141
ZNF33A	ZNF333
ZNF33A	ZNF429
ZNF33A	ZNF493
ZNF33A	ZNF527
ZNF33A	ZNF614
ZNF33A	ZNF680
ZNF33A	ZNF7
ZNF33A	ZNF793
ZNF397	ZNF446
ZNF429	ZFP28
ZNF429	ZNF141
ZNF429	ZNF333
ZNF429	ZNF33A
ZNF429	ZNF493
ZNF429	ZNF527
ZNF429	ZNF614
ZNF429	ZNF680
ZNF429	ZNF7
ZNF429	ZNF793
ZNF446	ZNF263
ZNF446	ZNF397
ZNF493	ZFP28
ZNF493	ZNF141
ZNF493	ZNF333
ZNF493	ZNF33A
ZNF493	ZNF429
ZNF493	ZNF527
ZNF493	ZNF614
ZNF493	ZNF680
ZNF493	ZNF7
ZNF493	ZNF793
ZNF527	ZFP28
ZNF527	ZNF141
ZNF527	ZNF333
ZNF527	ZNF33A
ZNF527	ZNF429
ZNF527	ZNF493
ZNF527	ZNF614
ZNF527	ZNF680
ZNF527	ZNF7
ZNF527	ZNF793
ZNF614	ZFP28
ZNF614	ZNF141
ZNF614	ZNF333
ZNF614	ZNF33A
ZNF614	ZNF429
ZNF614	ZNF493
ZNF614	ZNF527
ZNF614	ZNF680
ZNF614	ZNF7
ZNF614	ZNF793
ZNF680	ZFP28
ZNF680	ZNF141
ZNF680	ZNF333
ZNF680	ZNF33A
ZNF680	ZNF429
ZNF680	ZNF493
ZNF680	ZNF527
ZNF680	ZNF614
ZNF680	ZNF7
ZNF680	ZNF793
ZNF7	ZFP28
ZNF7	ZNF141
ZNF7	ZNF333
ZNF7	ZNF33A
ZNF7	ZNF429
ZNF7	ZNF493
ZNF7	ZNF527
ZNF7	ZNF614
ZNF7	ZNF680
ZNF7	ZNF793
ZNF793	ZFP28
ZNF793	ZNF141
ZNF793	ZNF333
ZNF793	ZNF33A
ZNF793	ZNF429
ZNF793	ZNF493
ZNF793	ZNF527
ZNF793	ZNF614
ZNF793	ZNF680
ZNF793	ZNF7
ZSCAN2	ZNF263
